ID FORM AECC:ANNOTATOR AECC:METAPHOR AECC:BM AECC:BM_RAE AECC:CM AECC:CM_RAE AECC:TGT_DOMAIN AECC:META_NOTE AECC:MWE AECC:MWE_NOTE
# sent_id = 1
# text = Tema: Túmor en el pulmón (Málaga)\n
1	Tema	lpitarch	O	_	_	_	_	_	_	O	_
2	:	lpitarch	O	_	_	_	_	_	_	O	_
3	Túmor	lpitarch	O	_	_	_	_	_	_	O	_
4	en	lpitarch	O	_	_	_	_	_	_	O	_
5	el	lpitarch	O	_	_	_	_	_	_	O	_
6	pulmón	lpitarch	O	_	_	_	_	_	_	O	_
7	(	lpitarch	O	_	_	_	_	_	_	O	_
8	Málaga	lpitarch	O	_	_	_	_	_	_	O	_
9	)	lpitarch	O	_	_	_	_	_	_	O	_
10	\n	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 2
# text = Autor 6: \n
1	Autor	lpitarch	O	_	_	_	_	_	_	O	_
2	6	lpitarch	O	_	_	_	_	_	_	O	_
3	:	lpitarch	O	_	_	_	_	_	_	O	_
4	\n	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 3
# text = Hola a todos.
1	Hola	lpitarch	O	_	_	_	_	_	_	O	_
2	a	lpitarch	O	_	_	_	_	_	_	O	_
3	todos	lpitarch	O	_	_	_	_	_	_	O	_
4	.	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 4
# text = Mi hermano con 30 años acaba de ser diagnosticado con un tumor en el pulmón.
1	Mi	lpitarch	O	_	_	_	_	_	_	O	_
2	hermano	lpitarch	O	_	_	_	_	_	_	O	_
3	con	lpitarch	O	_	_	_	_	_	_	O	_
4	30	lpitarch	O	_	_	_	_	_	_	O	_
5	años	lpitarch	O	_	_	_	_	_	_	O	_
6	acaba	lpitarch	O	_	_	_	_	_	_	O	_
7	de	lpitarch	O	_	_	_	_	_	_	O	_
8	ser	lpitarch	O	_	_	_	_	_	_	O	_
9	diagnosticado	lpitarch	O	_	_	_	_	_	_	O	_
10	con	lpitarch	O	_	_	_	_	_	_	O	_
11	un	lpitarch	O	_	_	_	_	_	_	O	_
12	tumor	lpitarch	O	_	_	_	_	_	_	O	_
13	en	lpitarch	O	_	_	_	_	_	_	O	_
14	el	lpitarch	O	_	_	_	_	_	_	O	_
15	pulmón	lpitarch	O	_	_	_	_	_	_	O	_
16	.	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 5
# text = Tienen sospecha de que sea maligno y estamos esperando cita con Cirugía torácica en Carlos de Haya.
1	Tienen	lpitarch	O	_	_	_	_	_	_	O	_
2	sospecha	lpitarch	O	_	_	_	_	_	_	O	_
3	de	lpitarch	O	_	_	_	_	_	_	O	_
4	que	lpitarch	O	_	_	_	_	_	_	O	_
5	sea	lpitarch	O	_	_	_	_	_	_	O	_
6	maligno	lpitarch	O	_	_	_	_	_	_	O	_
7	y	lpitarch	O	_	_	_	_	_	_	O	_
8	estamos	lpitarch	O	_	_	_	_	_	_	O	_
9	esperando	lpitarch	O	_	_	_	_	_	_	O	_
10	cita	lpitarch	O	_	_	_	_	_	_	O	_
11	con	lpitarch	O	_	_	_	_	_	_	O	_
12	Cirugía	lpitarch	O	_	_	_	_	_	_	O	_
13	torácica	lpitarch	O	_	_	_	_	_	_	O	_
14	en	lpitarch	O	_	_	_	_	_	_	O	_
15	Carlos	lpitarch	O	_	_	_	_	_	_	O	_
16	de	lpitarch	O	_	_	_	_	_	_	O	_
17	Haya	lpitarch	O	_	_	_	_	_	_	O	_
18	.	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 6
# text = Estamos todos asustados y acudí aquí por si hay testimonios de operaciones parecidas y opiniones de cómo les fue con dicha intervención.
1	Estamos	lpitarch	O	_	_	_	_	_	_	O	_
2	todos	lpitarch	O	_	_	_	_	_	_	O	_
3	asustados	lpitarch	O	_	_	_	_	_	_	O	_
4	y	lpitarch	O	_	_	_	_	_	_	O	_
5	acudí	lpitarch	B	_	dicho de una persona: ir al sitio adonde le conviene o es llamada.	_	valerse de algo para algún fin.	Personas involucradas|Otros » Hablar sobre el cáncer	_	O	_
6	aquí	lpitarch	B	_	en este lugar	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/portal+de+Internet-06359657-n	_	Otros » Hablar sobre el cáncer	_	O	_
7	por	lpitarch	O	_	_	_	_	_	_	O	_
8	si	lpitarch	O	_	_	_	_	_	_	O	_
9	hay	lpitarch	O	_	_	_	_	_	_	O	_
10	testimonios	lpitarch	O	_	_	_	_	_	_	O	_
11	de	lpitarch	O	_	_	_	_	_	_	O	_
12	operaciones	lpitarch	O	_	_	_	_	_	_	O	_
13	parecidas	lpitarch	O	_	_	_	_	_	_	O	_
14	y	lpitarch	O	_	_	_	_	_	_	O	_
15	opiniones	lpitarch	O	_	_	_	_	_	_	O	_
16	de	lpitarch	O	_	_	_	_	_	_	O	_
17	cómo	lpitarch	O	_	_	_	_	_	_	O	_
18	les	lpitarch	O	_	_	_	_	_	_	O	_
19	fue	lpitarch	O	_	_	_	_	_	_	O	_
20	con	lpitarch	O	_	_	_	_	_	_	O	_
21	dicha	lpitarch	O	_	_	_	_	_	_	O	_
22	intervención	lpitarch	O	_	_	_	_	_	_	O	_
23	.	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 7
# text = Estoy leyendo mucho sobre la cirugía uniportal que es menos invasiva y no sé si la practican en la pública.
1	Estoy	lpitarch	O	_	_	_	_	_	_	O	_
2	leyendo	lpitarch	O	_	_	_	_	_	_	O	_
3	mucho	lpitarch	O	_	_	_	_	_	_	O	_
4	sobre	lpitarch	O	_	_	_	_	_	_	O	_
5	la	lpitarch	O	_	_	_	_	_	_	O	_
6	cirugía	lpitarch	O	_	_	_	_	_	_	O	_
7	uniportal	lpitarch	O	_	_	_	_	_	_	O	_
8	que	lpitarch	O	_	_	_	_	_	_	O	_
9	es	lpitarch	O	_	_	_	_	_	_	O	_
10	menos	lpitarch	O	_	_	_	_	_	_	O	_
11	invasiva	lpitarch	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/invadir-01126360-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/da%C3%B1ino-01160031-a	_	Tratamiento » Cirugía	_	O	_
12	y	lpitarch	O	_	_	_	_	_	_	O	_
13	no	lpitarch	O	_	_	_	_	_	_	O	_
14	sé	lpitarch	O	_	_	_	_	_	_	O	_
15	si	lpitarch	O	_	_	_	_	_	_	O	_
16	la	lpitarch	O	_	_	_	_	_	_	O	_
17	practican	lpitarch	B	_	_	_	_	_	duda	O	_
18	en	lpitarch	O	_	_	_	_	_	_	O	_
19	la	lpitarch	O	_	_	_	_	_	_	O	_
20	pública	lpitarch	O	_	_	_	_	_	_	O	_
21	.	lpitarch	O	_	_	_	_	_	_	O	_

# sent_id = 8
# text = Ánimo a todos y salud.
1	Ánimo	lpitarch	O	_	_	_	_	_	_	O	_
2	a	lpitarch	O	_	_	_	_	_	_	O	_
3	todos	lpitarch	O	_	_	_	_	_	_	O	_
4	y	lpitarch	O	_	_	_	_	_	_	O	_
5	salud	lpitarch	O	_	_	_	_	_	_	O	_
6	.	lpitarch	O	_	_	_	_	_	_	O	_
