ID FORM AECC:ANNOTATOR AECC:METAPHOR AECC:BM AECC:BM_RAE AECC:CM AECC:CM_RAE AECC:TGT_DOMAIN AECC:META_NOTE AECC:MWE AECC:MWE_NOTE
# sent_id = 1
# text = Tema: Superación cáncer cerebral\n
1	Tema	eangles	O	_	_	_	_	_	_	O	_
2	:	eangles	O	_	_	_	_	_	_	O	_
3	Superación	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/superar-01108627-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/superar-00268011-v	_	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
4	cáncer	eangles	O	_	_	_	_	_	_	O	_
5	cerebral	eangles	O	_	_	_	_	_	_	O	_
6	\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 2
# text = Autor 167: \n
1	Autor	eangles	O	_	_	_	_	_	_	O	_
2	167	eangles	O	_	_	_	_	_	_	O	_
3	:	eangles	O	_	_	_	_	_	_	O	_
4	\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 3
# text = Buenas tardes a todas las personas que leen estas líneas porque han sido diagnosticados de cáncer cerebral, y a todos los familiares que lo sufren.
1	Buenas	eangles	O	_	_	_	_	_	_	O	_
2	tardes	eangles	O	_	_	_	_	_	_	O	_
3	a	eangles	O	_	_	_	_	_	_	O	_
4	todas	eangles	O	_	_	_	_	_	_	O	_
5	las	eangles	O	_	_	_	_	_	_	O	_
6	personas	eangles	O	_	_	_	_	_	_	O	_
7	que	eangles	O	_	_	_	_	_	_	O	_
8	leen	eangles	O	_	_	_	_	_	_	O	_
9	estas	eangles	O	_	_	_	_	_	_	O	_
10	líneas	eangles	O	_	_	_	_	_	_	O	_
11	porque	eangles	O	_	_	_	_	_	_	O	_
12	han	eangles	O	_	_	_	_	_	_	O	_
13	sido	eangles	O	_	_	_	_	_	_	O	_
14	diagnosticados	eangles	O	_	_	_	_	_	_	O	_
15	de	eangles	O	_	_	_	_	_	_	O	_
16	cáncer	eangles	O	_	_	_	_	_	_	O	_
17	cerebral	eangles	O	_	_	_	_	_	_	O	_
18	,	eangles	O	_	_	_	_	_	_	O	_
19	y	eangles	O	_	_	_	_	_	_	O	_
20	a	eangles	O	_	_	_	_	_	_	O	_
21	todos	eangles	O	_	_	_	_	_	_	O	_
22	los	eangles	O	_	_	_	_	_	_	O	_
23	familiares	eangles	O	_	_	_	_	_	_	O	_
24	que	eangles	O	_	_	_	_	_	_	O	_
25	lo	eangles	O	_	_	_	_	_	_	O	_
26	sufren	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/sufrir-00065639-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/sufrir-01794668-v	_	Personas » Familia, pareja, hijos	_	O	_
27	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 4
# text = Este es un testimonio de apoyo y esperanza para todos vosotros, en esos momentos de sufrimiento, desesperanza y angustia en la que nuestras vidas se apagan y no vemos salida.
1	Este	eangles	O	_	_	_	_	_	_	O	_
2	es	eangles	O	_	_	_	_	_	_	O	_
3	un	eangles	O	_	_	_	_	_	_	O	_
4	testimonio	eangles	O	_	_	_	_	_	_	O	_
5	de	eangles	O	_	_	_	_	_	_	O	_
6	apoyo	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apoyo-04359589-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apoyo-05693919-n	_	Emociones » Esperanza y control de expectativas	_	O	_
7	y	eangles	O	_	_	_	_	_	_	O	_
8	esperanza	eangles	O	_	_	_	_	_	_	O	_
9	para	eangles	O	_	_	_	_	_	_	O	_
10	todos	eangles	O	_	_	_	_	_	_	O	_
11	vosotros	eangles	O	_	_	_	_	_	_	O	_
12	,	eangles	O	_	_	_	_	_	_	O	_
13	en	eangles	O	_	_	_	_	_	_	O	_
14	esos	eangles	O	_	_	_	_	_	_	O	_
15	momentos	eangles	O	_	_	_	_	_	_	O	_
16	de	eangles	O	_	_	_	_	_	_	O	_
17	sufrimiento	eangles	O	_	_	_	_	_	_	O	_
18	,	eangles	O	_	_	_	_	_	_	O	_
19	desesperanza	eangles	O	_	_	_	_	_	_	O	_
20	y	eangles	O	_	_	_	_	_	_	O	_
21	angustia	eangles	O	_	_	_	_	_	_	O	_
22	en	eangles	O	_	_	_	_	_	_	O	_
23	la	eangles	O	_	_	_	_	_	_	O	_
24	que	eangles	O	_	_	_	_	_	_	O	_
25	nuestras	eangles	O	_	_	_	_	_	_	O	_
26	vidas	eangles	O	_	_	_	_	_	_	O	_
27	se	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apagarse-02761897-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apagarse-00224651-v	_	Estar enfermo con cáncer » Muerte	_	O	_
28	apagan	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apagarse-02761897-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/apagarse-00224651-v	_	Estar enfermo con cáncer » Muerte	_	O	_
29	y	eangles	O	_	_	_	_	_	_	O	_
30	no	eangles	O	_	_	_	_	_	_	O	_
31	vemos	eangles	O	_	_	_	_	_	_	O	_
32	salida	eangles	O	_	_	_	_	_	_	O	_
33	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 5
# text = Mi hermano fue ingresado en julio del año pasado por dolores de cabeza, y diagnosticado de astrocitoma anaplásico grado 2/3.
1	Mi	eangles	O	_	_	_	_	_	_	O	_
2	hermano	eangles	O	_	_	_	_	_	_	O	_
3	fue	eangles	O	_	_	_	_	_	_	O	_
4	ingresado	eangles	O	_	_	_	_	_	_	O	_
5	en	eangles	O	_	_	_	_	_	_	O	_
6	julio	eangles	O	_	_	_	_	_	_	O	_
7	del	eangles	O	_	_	_	_	_	_	O	_
8	año	eangles	O	_	_	_	_	_	_	O	_
9	pasado	eangles	O	_	_	_	_	_	_	O	_
10	por	eangles	O	_	_	_	_	_	_	O	_
11	dolores	eangles	O	_	_	_	_	_	_	O	_
12	de	eangles	O	_	_	_	_	_	_	O	_
13	cabeza	eangles	O	_	_	_	_	_	_	O	_
14	,	eangles	O	_	_	_	_	_	_	O	_
15	y	eangles	O	_	_	_	_	_	_	O	_
16	diagnosticado	eangles	O	_	_	_	_	_	_	O	_
17	de	eangles	O	_	_	_	_	_	_	O	_
18	astrocitoma	eangles	O	_	_	_	_	_	_	O	_
19	anaplásico	eangles	O	_	_	_	_	_	_	O	_
20	grado	eangles	O	_	_	_	_	_	_	O	_
21	2/3	eangles	O	_	_	_	_	_	_	O	_
22	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 6
# text = Tenía varios tumores en diferentes puntos.
1	Tenía	eangles	O	_	_	_	_	_	_	O	_
2	varios	eangles	O	_	_	_	_	_	_	O	_
3	tumores	eangles	O	_	_	_	_	_	_	O	_
4	en	eangles	O	_	_	_	_	_	_	O	_
5	diferentes	eangles	O	_	_	_	_	_	_	O	_
6	puntos	eangles	O	_	_	_	_	_	_	O	_
7	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 7
# text = No se puede explicar el impacto familiar, el dolor, la desesperación, la incertidumbre...no hay palabras.
1	No	eangles	O	_	_	_	_	_	_	O	_
2	se	eangles	O	_	_	_	_	_	_	O	_
3	puede	eangles	O	_	_	_	_	_	_	O	_
4	explicar	eangles	O	_	_	_	_	_	_	O	_
5	el	eangles	O	_	_	_	_	_	_	O	_
6	impacto	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/impacto-01173038-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/impacto-11414411-n	_	Estar enfermo con cáncer » Cambios vitales derivados del cáncer	_	O	_
7	familiar	eangles	O	_	_	_	_	_	_	O	_
8	,	eangles	O	_	_	_	_	_	_	O	_
9	el	eangles	O	_	_	_	_	_	_	O	_
10	dolor	eangles	O	_	_	_	_	_	_	O	_
11	,	eangles	O	_	_	_	_	_	_	O	_
12	la	eangles	O	_	_	_	_	_	_	O	_
13	desesperación	eangles	O	_	_	_	_	_	_	O	_
14	,	eangles	O	_	_	_	_	_	_	O	_
15	la	eangles	O	_	_	_	_	_	_	O	_
16	incertidumbre	eangles	O	_	_	_	_	_	_	O	_
17	...	eangles	O	_	_	_	_	_	_	O	_
18	no	eangles	O	_	_	_	_	_	_	O	_
19	hay	eangles	O	_	_	_	_	_	_	O	_
20	palabras	eangles	O	_	_	_	_	_	_	O	_
21	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 8
# text = Después de dos operaciones, radioterapia y quimioterapia, ayer le dieron el resultado del TAC, un año después del diagnóstico.
1	Después	eangles	O	_	_	_	_	_	_	O	_
2	de	eangles	O	_	_	_	_	_	_	O	_
3	dos	eangles	O	_	_	_	_	_	_	O	_
4	operaciones	eangles	O	_	_	_	_	_	_	O	_
5	,	eangles	O	_	_	_	_	_	_	O	_
6	radioterapia	eangles	O	_	_	_	_	_	_	O	_
7	y	eangles	O	_	_	_	_	_	_	O	_
8	quimioterapia	eangles	O	_	_	_	_	_	_	O	_
9	,	eangles	O	_	_	_	_	_	_	O	_
10	ayer	eangles	O	_	_	_	_	_	_	O	_
11	le	eangles	O	_	_	_	_	_	_	O	_
12	dieron	eangles	O	_	_	_	_	_	_	O	_
13	el	eangles	O	_	_	_	_	_	_	O	_
14	resultado	eangles	O	_	_	_	_	_	_	O	_
15	del	eangles	O	_	_	_	_	_	_	O	_
16	TAC	eangles	O	_	_	_	_	_	_	O	_
17	,	eangles	O	_	_	_	_	_	_	O	_
18	un	eangles	O	_	_	_	_	_	_	O	_
19	año	eangles	O	_	_	_	_	_	_	O	_
20	después	eangles	O	_	_	_	_	_	_	O	_
21	del	eangles	O	_	_	_	_	_	_	O	_
22	diagnóstico	eangles	O	_	_	_	_	_	_	O	_
23	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 9
# text = Hemos vuelto todos a nacer!!!!!
1	Hemos	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/nacer-00361208-v	_	_	volver a nacer: loc. verb. coloq. librarse de un peligro de muerte. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
2	vuelto	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/nacer-00361208-v	_	_	volver a nacer: loc. verb. coloq. librarse de un peligro de muerte. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
3	todos	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/nacer-00361208-v	_	_	volver a nacer: loc. verb. coloq. librarse de un peligro de muerte. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
4	a	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/nacer-00361208-v	_	_	volver a nacer: loc. verb. coloq. librarse de un peligro de muerte. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
5	nacer	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/nacer-00361208-v	_	_	volver a nacer: loc. verb. coloq. librarse de un peligro de muerte. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	_	O	_
6	!	eangles	O	_	_	_	_	_	_	O	_
7	!	eangles	O	_	_	_	_	_	_	O	_
8	!	eangles	O	_	_	_	_	_	_	O	_
9	!	eangles	O	_	_	_	_	_	_	O	_
10	!	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 10
# text = Aún no damos crédito, y el médico tampoco.
1	Aún	eangles	O	_	_	_	_	_	_	O	_
2	no	eangles	O	_	_	_	_	_	_	O	_
3	damos	eangles	O	_	_	_	_	_	_	O	_
4	crédito	eangles	O	_	_	_	_	_	_	O	_
5	,	eangles	O	_	_	_	_	_	_	O	_
6	y	eangles	O	_	_	_	_	_	_	O	_
7	el	eangles	O	_	_	_	_	_	_	O	_
8	médico	eangles	O	_	_	_	_	_	_	O	_
9	tampoco	eangles	O	_	_	_	_	_	_	O	_
10	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 11
# text = Los tumores han desaparecido, no existen!!!
1	Los	eangles	O	_	_	_	_	_	_	O	_
2	tumores	eangles	O	_	_	_	_	_	_	O	_
3	han	eangles	O	_	_	_	_	_	_	O	_
4	desaparecido	eangles	O	_	_	_	_	_	_	O	_
5	,	eangles	O	_	_	_	_	_	_	O	_
6	no	eangles	O	_	_	_	_	_	_	O	_
7	existen	eangles	O	_	_	_	_	_	_	O	_
8	!	eangles	O	_	_	_	_	_	_	O	_
9	!	eangles	O	_	_	_	_	_	_	O	_
10	!	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 12
# text = Ha quedado sólo un punto, insignificante, que según las palabras del médico "no tiene importancia", está inactivo.
1	Ha	eangles	O	_	_	_	_	_	_	O	_
2	quedado	eangles	O	_	_	_	_	_	_	O	_
3	sólo	eangles	O	_	_	_	_	_	_	O	_
4	un	eangles	O	_	_	_	_	_	_	O	_
5	punto	eangles	O	_	_	_	_	_	_	O	_
6	,	eangles	O	_	_	_	_	_	_	O	_
7	insignificante	eangles	O	_	_	_	_	_	_	O	_
8	,	eangles	O	_	_	_	_	_	_	O	_
9	que	eangles	O	_	_	_	_	_	_	O	_
10	según	eangles	O	_	_	_	_	_	_	O	_
11	las	eangles	O	_	_	_	_	_	_	O	_
12	palabras	eangles	O	_	_	_	_	_	_	O	_
13	del	eangles	O	_	_	_	_	_	_	O	_
14	médico	eangles	O	_	_	_	_	_	_	O	_
15	"	eangles	O	_	_	_	_	_	_	O	_
16	no	eangles	O	_	_	_	_	_	_	O	_
17	tiene	eangles	O	_	_	_	_	_	_	O	_
18	importancia	eangles	O	_	_	_	_	_	_	O	_
19	"	eangles	O	_	_	_	_	_	_	O	_
20	,	eangles	O	_	_	_	_	_	_	O	_
21	está	eangles	O	_	_	_	_	_	_	O	_
22	inactivo	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/inactivo-00033574-a	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/inactivo-00041051-a	_	Cancer » Tecnicismo cáncer	_	O	_
23	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 13
# text = No hay signos de alteración de ningún tipo en pruebas de contraste, está limpiooo todo!!
1	No	eangles	O	_	_	_	_	_	_	O	_
2	hay	eangles	O	_	_	_	_	_	_	O	_
3	signos	eangles	O	_	_	_	_	_	_	O	_
4	de	eangles	O	_	_	_	_	_	_	O	_
5	alteración	eangles	O	_	_	_	_	_	_	O	_
6	de	eangles	O	_	_	_	_	_	_	O	_
7	ningún	eangles	O	_	_	_	_	_	_	O	_
8	tipo	eangles	O	_	_	_	_	_	_	O	_
9	en	eangles	O	_	_	_	_	_	_	O	_
10	pruebas	eangles	O	_	_	_	_	_	_	O	_
11	de	eangles	O	_	_	_	_	_	_	O	_
12	contraste	eangles	O	_	_	_	_	_	_	O	_
13	,	eangles	O	_	_	_	_	_	_	O	_
14	está	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/limpio-00417413-a	_	_	adj. libre, exento de cosa que dañe o inficione. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	Dudas para encontrar definición para el contextual meaning	O	_
15	limpiooo	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/limpio-00417413-a	_	_	adj. libre, exento de cosa que dañe o inficione. (rae)	Estar enfermo con cáncer » Curarse y recuperarse	Dudas para encontrar definición para el contextual meaning	O	_
16	todo	eangles	O	_	_	_	_	_	_	O	_
17	!	eangles	O	_	_	_	_	_	_	O	_
18	!	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 14
# text = A partir de ahora controles cada tres meses y a vivir.
1	A	eangles	O	_	_	_	_	_	_	O	_
2	partir	eangles	O	_	_	_	_	_	_	O	_
3	de	eangles	O	_	_	_	_	_	_	O	_
4	ahora	eangles	O	_	_	_	_	_	_	O	_
5	controles	eangles	O	_	_	_	_	_	_	O	_
6	cada	eangles	O	_	_	_	_	_	_	O	_
7	tres	eangles	O	_	_	_	_	_	_	O	_
8	meses	eangles	O	_	_	_	_	_	_	O	_
9	y	eangles	O	_	_	_	_	_	_	O	_
10	a	eangles	O	_	_	_	_	_	_	O	_
11	vivir	eangles	O	_	_	_	_	_	_	O	_
12	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 15
# text = Decirles que estos casos también existen, aunque parezca imposible.
1	Decirles	eangles	O	_	_	_	_	_	_	O	_
2	que	eangles	O	_	_	_	_	_	_	O	_
3	estos	eangles	O	_	_	_	_	_	_	O	_
4	casos	eangles	O	_	_	_	_	_	_	O	_
5	también	eangles	O	_	_	_	_	_	_	O	_
6	existen	eangles	O	_	_	_	_	_	_	O	_
7	,	eangles	O	_	_	_	_	_	_	O	_
8	aunque	eangles	O	_	_	_	_	_	_	O	_
9	parezca	eangles	O	_	_	_	_	_	_	O	_
10	imposible	eangles	O	_	_	_	_	_	_	O	_
11	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 16
# text = Somos los primeros sorprendidos, y queríamos transmitirles mucha fuerza y apoyo, y siempre CREER en la medicina y la sanación, ya que es posible.
1	Somos	eangles	O	_	_	_	_	_	_	O	_
2	los	eangles	O	_	_	_	_	_	_	O	_
3	primeros	eangles	O	_	_	_	_	_	_	O	_
4	sorprendidos	eangles	O	_	_	_	_	_	_	O	_
5	,	eangles	O	_	_	_	_	_	_	O	_
6	y	eangles	O	_	_	_	_	_	_	O	_
7	queríamos	eangles	O	_	_	_	_	_	_	O	_
8	transmitirles	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/transmitir-00743082-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/transmitir-00740577-v	_	Emociones » Optimismo	_	O	_
9	mucha	eangles	O	_	_	_	_	_	_	O	_
10	fuerza	eangles	O	_	_	_	_	_	_	O	_
11	y	eangles	O	_	_	_	_	_	_	O	_
12	apoyo	eangles	O	_	_	_	_	_	_	O	_
13	,	eangles	O	_	_	_	_	_	_	O	_
14	y	eangles	O	_	_	_	_	_	_	O	_
15	siempre	eangles	O	_	_	_	_	_	_	O	_
16	CREER	eangles	O	_	_	_	_	_	_	O	_
17	en	eangles	O	_	_	_	_	_	_	O	_
18	la	eangles	O	_	_	_	_	_	_	O	_
19	medicina	eangles	O	_	_	_	_	_	_	O	_
20	y	eangles	O	_	_	_	_	_	_	O	_
21	la	eangles	O	_	_	_	_	_	_	O	_
22	sanación	eangles	O	_	_	_	_	_	_	O	_
23	,	eangles	O	_	_	_	_	_	_	O	_
24	ya	eangles	O	_	_	_	_	_	_	O	_
25	que	eangles	O	_	_	_	_	_	_	O	_
26	es	eangles	O	_	_	_	_	_	_	O	_
27	posible	eangles	O	_	_	_	_	_	_	O	_
28	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 17
# text = Un gran abrazo a tod@s\n\nComentarios:\n\n[Autor 169]: Aun siendo una gran noticia,
1	Un	eangles	O	_	_	_	_	_	_	O	_
2	gran	eangles	O	_	_	_	_	_	_	O	_
3	abrazo	eangles	O	_	_	_	_	_	_	O	_
4	a	eangles	O	_	_	_	_	_	_	O	_
5	tod@s	eangles	O	_	_	_	_	_	_	O	_
6	\n\n	eangles	O	_	_	_	_	_	_	O	_
7	Comentarios	eangles	O	_	_	_	_	_	_	O	_
8	:	eangles	O	_	_	_	_	_	_	O	_
9	\n\n	eangles	O	_	_	_	_	_	_	O	_
10	[	eangles	O	_	_	_	_	_	_	O	_
11	Autor	eangles	O	_	_	_	_	_	_	O	_
12	169	eangles	O	_	_	_	_	_	_	O	_
13	]	eangles	O	_	_	_	_	_	_	O	_
14	:	eangles	O	_	_	_	_	_	_	O	_
15	Aun	eangles	O	_	_	_	_	_	_	O	_
16	siendo	eangles	O	_	_	_	_	_	_	O	_
17	una	eangles	O	_	_	_	_	_	_	O	_
18	gran	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/noticia-06269130-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/buenas+noticias-06643120-n	_	Emociones » Optimismo|Diagnóstico » Recibir informacion	_	O	_
19	noticia	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/noticia-06269130-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/buenas+noticias-06643120-n	_	Emociones » Optimismo|Diagnóstico » Recibir informacion	_	O	_
20	,	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/noticia-06269130-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/buenas+noticias-06643120-n	_	Emociones » Optimismo|Diagnóstico » Recibir informacion	_	O	_

# sent_id = 18
# text = yo esperaria para lanzar las campanas al vuelo, el cancer aparece cuando menos se espera y lo fastidia todo.....\n\n
1	yo	eangles	O	_	_	_	_	_	_	O	_
2	esperaria	eangles	O	_	_	_	_	_	_	O	_
3	para	eangles	O	_	_	_	_	_	_	O	_
4	lanzar	eangles	O	_	_	_	_	_	_	O	_
5	las	eangles	O	_	_	_	_	_	_	O	_
6	campanas	eangles	O	_	_	_	_	_	_	O	_
7	al	eangles	O	_	_	_	_	_	_	O	_
8	vuelo	eangles	O	_	_	_	_	_	_	O	_
9	,	eangles	O	_	_	_	_	_	_	O	_
10	el	eangles	O	_	_	_	_	_	_	O	_
11	cancer	eangles	O	_	_	_	_	_	_	O	_
12	aparece	eangles	O	_	_	_	_	_	_	O	_
13	cuando	eangles	O	_	_	_	_	_	_	O	_
14	menos	eangles	O	_	_	_	_	_	_	O	_
15	se	eangles	O	_	_	_	_	_	_	O	_
16	espera	eangles	O	_	_	_	_	_	_	O	_
17	y	eangles	O	_	_	_	_	_	_	O	_
18	lo	eangles	O	_	_	_	_	_	_	O	_
19	fastidia	eangles	O	_	_	_	_	_	_	O	_
20	todo	eangles	O	_	_	_	_	_	_	O	_
21	.....	eangles	O	_	_	_	_	_	_	O	_
22	\n\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 19
# text = [Autor 26]: Hola, Xxxxx\n\nNos alegra saber que habéis tenido buenas noticias.
1	[	eangles	O	_	_	_	_	_	_	O	_
2	Autor	eangles	O	_	_	_	_	_	_	O	_
3	26	eangles	O	_	_	_	_	_	_	O	_
4	]	eangles	O	_	_	_	_	_	_	O	_
5	:	eangles	O	_	_	_	_	_	_	O	_
6	Hola	eangles	O	_	_	_	_	_	_	O	_
7	,	eangles	O	_	_	_	_	_	_	O	_
8	Xxxxx	eangles	O	_	_	_	_	_	_	O	_
9	\n\n	eangles	O	_	_	_	_	_	_	O	_
10	Nos	eangles	O	_	_	_	_	_	_	O	_
11	alegra	eangles	O	_	_	_	_	_	_	O	_
12	saber	eangles	O	_	_	_	_	_	_	O	_
13	que	eangles	O	_	_	_	_	_	_	O	_
14	habéis	eangles	O	_	_	_	_	_	_	O	_
15	tenido	eangles	O	_	_	_	_	_	_	O	_
16	buenas	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/noticias-06619850-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/buenas+noticias-06643120-n	_	Emociones » Optimismo|Diagnóstico » Recibir informacion	_	O	_
17	noticias	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/noticias-06619850-n	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/buenas+noticias-06643120-n	_	Emociones » Optimismo|Diagnóstico » Recibir informacion	_	O	_
18	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 20
# text = No obstante, tendréis que seguir en contacto con los médicos y, probablemente, llevar a cabo un seguimiento.
1	No	eangles	O	_	_	_	_	_	_	O	_
2	obstante	eangles	O	_	_	_	_	_	_	O	_
3	,	eangles	O	_	_	_	_	_	_	O	_
4	tendréis	eangles	O	_	_	_	_	_	_	O	_
5	que	eangles	O	_	_	_	_	_	_	O	_
6	seguir	eangles	O	_	_	_	_	_	_	O	_
7	en	eangles	O	_	_	_	_	_	_	O	_
8	contacto	eangles	O	_	_	_	_	_	_	O	_
9	con	eangles	O	_	_	_	_	_	_	O	_
10	los	eangles	O	_	_	_	_	_	_	O	_
11	médicos	eangles	O	_	_	_	_	_	_	O	_
12	y	eangles	O	_	_	_	_	_	_	O	_
13	,	eangles	O	_	_	_	_	_	_	O	_
14	probablemente	eangles	O	_	_	_	_	_	_	O	_
15	,	eangles	O	_	_	_	_	_	_	O	_
16	llevar	eangles	O	_	_	_	_	_	_	O	_
17	a	eangles	O	_	_	_	_	_	_	O	_
18	cabo	eangles	O	_	_	_	_	_	_	O	_
19	un	eangles	O	_	_	_	_	_	_	O	_
20	seguimiento	eangles	O	_	_	_	_	_	_	O	_
21	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 21
# text = Si necesitáis ayuda, información u orientación, no dudéis en contactar con nosotros a través del servicio de atención gratuito infocáncer: 000 000 000 24h/7 días\n\nUn abrazo\n\n[Autor 168]: Buenas, Cómo está tu hermano?
1	Si	eangles	O	_	_	_	_	_	_	O	_
2	necesitáis	eangles	O	_	_	_	_	_	_	O	_
3	ayuda	eangles	O	_	_	_	_	_	_	O	_
4	,	eangles	O	_	_	_	_	_	_	O	_
5	información	eangles	O	_	_	_	_	_	_	O	_
6	u	eangles	O	_	_	_	_	_	_	O	_
7	orientación	eangles	O	_	_	_	_	_	_	O	_
8	,	eangles	O	_	_	_	_	_	_	O	_
9	no	eangles	O	_	_	_	_	_	_	O	_
10	dudéis	eangles	O	_	_	_	_	_	_	O	_
11	en	eangles	O	_	_	_	_	_	_	O	_
12	contactar	eangles	O	_	_	_	_	_	_	O	_
13	con	eangles	O	_	_	_	_	_	_	O	_
14	nosotros	eangles	O	_	_	_	_	_	_	O	_
15	a	eangles	O	_	_	_	_	_	_	O	_
16	través	eangles	O	_	_	_	_	_	_	O	_
17	del	eangles	O	_	_	_	_	_	_	O	_
18	servicio	eangles	O	_	_	_	_	_	_	O	_
19	de	eangles	O	_	_	_	_	_	_	O	_
20	atención	eangles	O	_	_	_	_	_	_	O	_
21	gratuito	eangles	O	_	_	_	_	_	_	O	_
22	infocáncer	eangles	O	_	_	_	_	_	_	O	_
23	:	eangles	O	_	_	_	_	_	_	O	_
24	000	eangles	O	_	_	_	_	_	_	O	_
25	000	eangles	O	_	_	_	_	_	_	O	_
26	000	eangles	O	_	_	_	_	_	_	O	_
27	24h/7	eangles	O	_	_	_	_	_	_	O	_
28	días	eangles	O	_	_	_	_	_	_	O	_
29	\n\n	eangles	O	_	_	_	_	_	_	O	_
30	Un	eangles	O	_	_	_	_	_	_	O	_
31	abrazo	eangles	O	_	_	_	_	_	_	O	_
32	\n\n	eangles	O	_	_	_	_	_	_	O	_
33	[	eangles	O	_	_	_	_	_	_	O	_
34	Autor	eangles	O	_	_	_	_	_	_	O	_
35	168	eangles	O	_	_	_	_	_	_	O	_
36	]	eangles	O	_	_	_	_	_	_	O	_
37	:	eangles	O	_	_	_	_	_	_	O	_
38	Buenas	eangles	O	_	_	_	_	_	_	O	_
39	,	eangles	O	_	_	_	_	_	_	O	_
40	Cómo	eangles	O	_	_	_	_	_	_	O	_
41	está	eangles	O	_	_	_	_	_	_	O	_
42	tu	eangles	O	_	_	_	_	_	_	O	_
43	hermano	eangles	O	_	_	_	_	_	_	O	_
44	?	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 22
# text = Sigue bien?
1	Sigue	eangles	O	_	_	_	_	_	_	O	_
2	bien	eangles	O	_	_	_	_	_	_	O	_
3	?	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 23
# text = Espero que vaya todo bien.
1	Espero	eangles	O	_	_	_	_	_	_	O	_
2	que	eangles	O	_	_	_	_	_	_	O	_
3	vaya	eangles	O	_	_	_	_	_	_	O	_
4	todo	eangles	O	_	_	_	_	_	_	O	_
5	bien	eangles	O	_	_	_	_	_	_	O	_
6	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 24
# text = A mi cuñado le han detectado un Astrocitoma grado 3, estamos desolados y con mucha incertidumbre.
1	A	eangles	O	_	_	_	_	_	_	O	_
2	mi	eangles	O	_	_	_	_	_	_	O	_
3	cuñado	eangles	O	_	_	_	_	_	_	O	_
4	le	eangles	O	_	_	_	_	_	_	O	_
5	han	eangles	O	_	_	_	_	_	_	O	_
6	detectado	eangles	O	_	_	_	_	_	_	O	_
7	un	eangles	O	_	_	_	_	_	_	O	_
8	Astrocitoma	eangles	O	_	_	_	_	_	_	O	_
9	grado	eangles	O	_	_	_	_	_	_	O	_
10	3	eangles	O	_	_	_	_	_	_	O	_
11	,	eangles	O	_	_	_	_	_	_	O	_
12	estamos	eangles	O	_	_	_	_	_	_	O	_
13	desolados	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/desolado-01242750-a	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/desolador-01126841-a	_	Emociones » Miedo|Emociones » Soledad	_	O	_
14	y	eangles	O	_	_	_	_	_	_	O	_
15	con	eangles	O	_	_	_	_	_	_	O	_
16	mucha	eangles	O	_	_	_	_	_	_	O	_
17	incertidumbre	eangles	O	_	_	_	_	_	_	O	_
18	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 25
# text = Estamos buscando información sobre pacientes que estén pasando por lo mismo, para saber cómo están, qué tratamientos les están poniendo, qué les está funcionando.\n\n
1	Estamos	eangles	O	_	_	_	_	_	_	O	_
2	buscando	eangles	O	_	_	_	_	_	_	O	_
3	información	eangles	O	_	_	_	_	_	_	O	_
4	sobre	eangles	O	_	_	_	_	_	_	O	_
5	pacientes	eangles	O	_	_	_	_	_	_	O	_
6	que	eangles	O	_	_	_	_	_	_	O	_
7	estén	eangles	O	_	_	_	_	_	_	O	_
8	pasando	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/pasar-01212230-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/pasar+por-02053190-v	_	Cancer » Cáncer como entidad	_	O	_
9	por	eangles	I	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/pasar-01212230-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/pasar+por-02053190-v	_	Cancer » Cáncer como entidad	_	O	_
10	lo	eangles	O	_	_	_	_	_	_	O	_
11	mismo	eangles	O	_	_	_	_	_	_	O	_
12	,	eangles	O	_	_	_	_	_	_	O	_
13	para	eangles	O	_	_	_	_	_	_	O	_
14	saber	eangles	O	_	_	_	_	_	_	O	_
15	cómo	eangles	O	_	_	_	_	_	_	O	_
16	están	eangles	O	_	_	_	_	_	_	O	_
17	,	eangles	O	_	_	_	_	_	_	O	_
18	qué	eangles	O	_	_	_	_	_	_	O	_
19	tratamientos	eangles	O	_	_	_	_	_	_	O	_
20	les	eangles	O	_	_	_	_	_	_	O	_
21	están	eangles	O	_	_	_	_	_	_	O	_
22	poniendo	eangles	O	_	_	_	_	_	_	O	_
23	,	eangles	O	_	_	_	_	_	_	O	_
24	qué	eangles	O	_	_	_	_	_	_	O	_
25	les	eangles	O	_	_	_	_	_	_	O	_
26	está	eangles	O	_	_	_	_	_	_	O	_
27	funcionando	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/funcionar-01525666-v	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/funcionar-02525447-v	_	Tratamiento	_	O	_
28	.	eangles	O	_	_	_	_	_	_	O	_
29	\n\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 26
# text = Gracias de antemano
1	Gracias	eangles	O	_	_	_	_	_	_	O	_
2	de	eangles	O	_	_	_	_	_	_	O	_
3	antemano	eangles	O	_	_	_	_	_	_	O	_
