ID FORM AECC:ANNOTATOR AECC:METAPHOR AECC:BM AECC:BM_RAE AECC:CM AECC:CM_RAE AECC:TGT_DOMAIN AECC:META_NOTE AECC:MWE AECC:MWE_NOTE
# sent_id = 1
# text = Tema: Túmor en el pulmón (Málaga)\n
1	Tema	eangles	O	_	_	_	_	_	_	O	_
2	:	eangles	O	_	_	_	_	_	_	O	_
3	Túmor	eangles	O	_	_	_	_	_	_	O	_
4	en	eangles	O	_	_	_	_	_	_	O	_
5	el	eangles	O	_	_	_	_	_	_	O	_
6	pulmón	eangles	O	_	_	_	_	_	_	O	_
7	(	eangles	O	_	_	_	_	_	_	O	_
8	Málaga	eangles	O	_	_	_	_	_	_	O	_
9	)	eangles	O	_	_	_	_	_	_	O	_
10	\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 2
# text = Autor 6: \n
1	Autor	eangles	O	_	_	_	_	_	_	O	_
2	6	eangles	O	_	_	_	_	_	_	O	_
3	:	eangles	O	_	_	_	_	_	_	O	_
4	\n	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 3
# text = Hola a todos.
1	Hola	eangles	O	_	_	_	_	_	_	O	_
2	a	eangles	O	_	_	_	_	_	_	O	_
3	todos	eangles	O	_	_	_	_	_	_	O	_
4	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 4
# text = Mi hermano con 30 años acaba de ser diagnosticado con un tumor en el pulmón.
1	Mi	eangles	O	_	_	_	_	_	_	O	_
2	hermano	eangles	O	_	_	_	_	_	_	O	_
3	con	eangles	O	_	_	_	_	_	_	O	_
4	30	eangles	O	_	_	_	_	_	_	O	_
5	años	eangles	O	_	_	_	_	_	_	O	_
6	acaba	eangles	O	_	_	_	_	_	_	O	_
7	de	eangles	O	_	_	_	_	_	_	O	_
8	ser	eangles	O	_	_	_	_	_	_	O	_
9	diagnosticado	eangles	O	_	_	_	_	_	_	O	_
10	con	eangles	O	_	_	_	_	_	_	O	_
11	un	eangles	O	_	_	_	_	_	_	O	_
12	tumor	eangles	O	_	_	_	_	_	_	O	_
13	en	eangles	O	_	_	_	_	_	_	O	_
14	el	eangles	O	_	_	_	_	_	_	O	_
15	pulmón	eangles	O	_	_	_	_	_	_	O	_
16	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 5
# text = Tienen sospecha de que sea maligno y estamos esperando cita con Cirugía torácica en Carlos de Haya.
1	Tienen	eangles	O	_	_	_	_	_	_	O	_
2	sospecha	eangles	O	_	_	_	_	_	_	O	_
3	de	eangles	O	_	_	_	_	_	_	O	_
4	que	eangles	O	_	_	_	_	_	_	O	_
5	sea	eangles	O	_	_	_	_	_	_	O	_
6	maligno	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/maligno-00224515-a	_	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/maligno-02594714-a	_	Cancer » Cáncer como entidad	_	O	_
7	y	eangles	O	_	_	_	_	_	_	O	_
8	estamos	eangles	O	_	_	_	_	_	_	O	_
9	esperando	eangles	O	_	_	_	_	_	_	O	_
10	cita	eangles	O	_	_	_	_	_	_	O	_
11	con	eangles	O	_	_	_	_	_	_	O	_
12	Cirugía	eangles	O	_	_	_	_	_	_	O	_
13	torácica	eangles	O	_	_	_	_	_	_	O	_
14	en	eangles	O	_	_	_	_	_	_	O	_
15	Carlos	eangles	O	_	_	_	_	_	_	O	_
16	de	eangles	O	_	_	_	_	_	_	O	_
17	Haya	eangles	O	_	_	_	_	_	_	O	_
18	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 6
# text = Estamos todos asustados y acudí aquí por si hay testimonios de operaciones parecidas y opiniones de cómo les fue con dicha intervención.
1	Estamos	eangles	O	_	_	_	_	_	_	O	_
2	todos	eangles	O	_	_	_	_	_	_	O	_
3	asustados	eangles	O	_	_	_	_	_	_	O	_
4	y	eangles	O	_	_	_	_	_	_	O	_
5	acudí	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/acudir-01835496-v	_	_	_	Emociones » Esperanza y control de expectativas	dudas: 1) no sé si se considera metáfora de cáncer; 2) no sé si sería tanto acudir solamente o acudir aquí, ya que está convirtiendo en un lugar físico al foro de la AECC	O	_
6	aquí	eangles	O	_	_	_	_	_	_	O	_
7	por	eangles	O	_	_	_	_	_	_	O	_
8	si	eangles	O	_	_	_	_	_	_	O	_
9	hay	eangles	O	_	_	_	_	_	_	O	_
10	testimonios	eangles	O	_	_	_	_	_	_	O	_
11	de	eangles	O	_	_	_	_	_	_	O	_
12	operaciones	eangles	O	_	_	_	_	_	_	O	_
13	parecidas	eangles	O	_	_	_	_	_	_	O	_
14	y	eangles	O	_	_	_	_	_	_	O	_
15	opiniones	eangles	O	_	_	_	_	_	_	O	_
16	de	eangles	O	_	_	_	_	_	_	O	_
17	cómo	eangles	O	_	_	_	_	_	_	O	_
18	les	eangles	O	_	_	_	_	_	_	O	_
19	fue	eangles	O	_	_	_	_	_	_	O	_
20	con	eangles	O	_	_	_	_	_	_	O	_
21	dicha	eangles	O	_	_	_	_	_	_	O	_
22	intervención	eangles	O	_	_	_	_	_	_	O	_
23	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 7
# text = Estoy leyendo mucho sobre la cirugía uniportal que es menos invasiva y no sé si la practican en la pública.
1	Estoy	eangles	O	_	_	_	_	_	_	O	_
2	leyendo	eangles	O	_	_	_	_	_	_	O	_
3	mucho	eangles	O	_	_	_	_	_	_	O	_
4	sobre	eangles	O	_	_	_	_	_	_	O	_
5	la	eangles	O	_	_	_	_	_	_	O	_
6	cirugía	eangles	O	_	_	_	_	_	_	O	_
7	uniportal	eangles	O	_	_	_	_	_	_	O	_
8	que	eangles	O	_	_	_	_	_	_	O	_
9	es	eangles	O	_	_	_	_	_	_	O	_
10	menos	eangles	O	_	_	_	_	_	_	O	_
11	invasiva	eangles	B	https://github.com/4dpicture/Medical-FLAVORS/data/wordnet/invadir-01126360-v	_	_	invasivo, a: adj. med. dicho de un procedimiento diagnóstico o terapéutico: que obliga a penetrar en el cuerpo mediante una incisión en la piel o a introducir en él un instrumento o material extraño al organismo. (rae))	Tratamiento » Cirugía	_	O	_
12	y	eangles	O	_	_	_	_	_	_	O	_
13	no	eangles	O	_	_	_	_	_	_	O	_
14	sé	eangles	O	_	_	_	_	_	_	O	_
15	si	eangles	O	_	_	_	_	_	_	O	_
16	la	eangles	O	_	_	_	_	_	_	O	_
17	practican	eangles	O	_	_	_	_	_	_	O	_
18	en	eangles	O	_	_	_	_	_	_	O	_
19	la	eangles	O	_	_	_	_	_	_	O	_
20	pública	eangles	O	_	_	_	_	_	_	O	_
21	.	eangles	O	_	_	_	_	_	_	O	_

# sent_id = 8
# text = Ánimo a todos y salud.
1	Ánimo	eangles	O	_	_	_	_	_	_	O	_
2	a	eangles	O	_	_	_	_	_	_	O	_
3	todos	eangles	O	_	_	_	_	_	_	O	_
4	y	eangles	O	_	_	_	_	_	_	O	_
5	salud	eangles	O	_	_	_	_	_	_	O	_
6	.	eangles	O	_	_	_	_	_	_	O	_
